<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cristiano Ronaldo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">CR7</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="childhood.html">CHILDHOOD</a></li>
                    <li><a href="career.html">CAREER</a></li>
                    <li><a href="awards.html">AWARDS</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>It's Cristiano<br><span>Ronaldo</span> <br>Dos Santos</h1>
            <p class="par">Ronaldo was born on February 5,1985 .in Funchal, Madeira, Portugal. <br> Ronaldo began his professional career with Sporting CP at age 17 in 2002, and signed <br> for Manchester United a year later. He won three back-to-back Premier League titles: <br> in 2006-07, 2007-08, and 2008-09.
                <br> you want to know more just click on the button . </p>

                <button class="cn"><a href="https://fr.wikipedia.org/wiki/Cristiano_Ronaldo">Know More</a></button>
        </div>        